POST /wapt/module4/mi6/extra-credit.php HTTP/1.1
Host: goerkecourses.com
Cookie: PHPSESSID=3ca2eh5k9n63n6gks4h0nd1ehl
Content-Length: 50
Cache-Control: max-age=0
Sec-Ch-Ua: "Not;A=Brand";v="24", "Chromium";v="128"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "macOS"
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
Origin: https://goerkecourses.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.120 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://goerkecourses.com/wapt/module4/mi6/extra-credit.php
Accept-Encoding: gzip, deflate, br
Priority: u=0, i
Connection: keep-alive

username=ยงx239ยง&pass=godsavethequeen%21&submit=Login